name: 'DownloadSignedArtifact'
description: ''
inputs:
  signingRequestData:
    description: 'SignPath signing request data used by DownloadSignedArtifact action to download the signed artifact'
    required: true
    default: ${{ github.event.inputs.signingRequestData }}
  AuthenticationToken:
    description: 'SignPath REST API access token. More detailes: https://about.signpath.io/documentation/build-system-integration#authorization'
    required: true
  Target:
    description: 'Target path to download artifact'
    required: false
  ArtifactName:
    description: 'Name for the signed artifact, if empty the task will only download the file to the filesystem'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'