name: Download Artifact

on:
  workflow_dispatch:
    inputs:
      signingRequestData:
        description: 'SignPath signing request data used by DownloadSignedArtifact action to download the signed artifact'
        required: true

jobs:

  download:

    runs-on: windows-latest
    steps:
     - name: Run DownloadSignedArtifact
       uses: volbobvol/githubactionsgettoknow/Tasks/DownloadSignedArtifact@main
       with:
         AuthenticationToken: ${{ secrets.CI_USER_TOKEN }}
         #Target: 'signed-artifact-file-name.zip'
         ArtifactName: 'SignedArtifact'
