name: Download Artifact

on:
  workflow_dispatch:
    inputs:
      artifactDownloadUrl:
        description: 'Signed artifact download URL'
        required: true
      signingRequestUiUrl:
        description: 'SignPath signing request URL'
        required: true
      signingRequestStatus:
        description: 'SignPath signing request status'
        required: true

jobs:

  download:

    runs-on: windows-latest
    steps:
     - name: Run DownloadSignedArtifact
       uses: volbobvol/githubactionsgettoknow/Tasks/DownloadSignedArtifact@main
       with:
         AuthenticationToken: ${{ secrets.CI_USER_TOKEN }}
         Target: 'signed-artifact-file-name'
         ArtifactName: 'SignedArtifact'
