name: Sign App

on:
  workflow_run:
    workflows: [Build App]
    types: [completed]
permissions:
  actions: read
  contents: write
jobs:

  build:

    strategy:
      matrix:
        configuration: [Debug]

    runs-on: windows-latest

    steps:
     - name: Run SubmitSigningRequest
       uses: volbobvol/githubactionsgettoknow/Tasks/SubmitSigningRequest@main
       with:
         SignPathconnectorUrl: 'https://5tx555f2-44353.euw.devtunnels.ms'
         CIUserToken: ${{ secrets.CI_USER_TOKEN }}
         OrganizationId: 'fe33c075-e317-4587-9ecc-0495c44c45e0'
         ProjectSlug: 'GitHubTest'
         SigningPolicySlug: 'TestGithubSP'
         ArtifactConfigurationSlug: 'initial'
         ArtifactName: 'artifact-name'
         DownloadArtifactWorkflowName: 'Download Artifact'