name: Sign App

on:
  workflow_run:
    workflows: [Build App]
    types: [completed]

jobs:

  build:

    strategy:
      matrix:
        configuration: [Debug, Release]

    runs-on: windows-latest

    env:
      SigningPolicySlug: "${{ matrix.configuration == 'Debug' && 'TestGithubSP' || 'ProdGithubSP' }}"
      DeployTo: "${{ matrix.configuration == 'Debug' && 'Staging' || 'Production' }}"
    steps:
     - name: Run SubmitSigningRequest
       uses: volbobvol/githubactionsgettoknow/Tasks/SubmitSigningRequest@main
       with:
         SignPathConnectorUrl: 'https://5tx555f2-44353.euw.devtunnels.ms'
         CIUserToken: ${{ secrets.CI_USER_TOKEN }}
         OrganizationId: 'fe33c075-e317-4587-9ecc-0495c44c45e0'
         ProjectSlug: 'GitHubTest'
         SigningPolicySlug: ${{ env.SigningPolicySlug }}
         ArtifactConfigurationSlug: 'initial'
         ArtifactName: ${{ matrix.configuration }}-artifact
         DownloadArtifactWorkflowName: 'Download Artifact'
         ArtifactContext: ${{ env.DeployTo }}